PHP_VERSION=7.4
DDAP_LOGIN=""
DDAP_PASSWORD=""
DDAP_DEVTOOLS=true
DDAP_DEVTOOLS_URL=/admin/devtools

# MariaDB
MARIADB_HOST=mariadb
MARIADB_ROOT_PASSWORD=root
MARIADB_USER=admin
MARIADB_PASSWORD=admin